<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-10-18T13:18:40.548Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M35.945S" maxSegmentDuration="PT0H0M0.604S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M35.945S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="25" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="4557538">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="500">
     <Initialization range="0-1467"/>
     <SegmentURL mediaRange="1468-174011" indexRange="1468-1511"/>
     <SegmentURL mediaRange="174012-431590" indexRange="174012-174055"/>
     <SegmentURL mediaRange="431591-783651" indexRange="431591-431634"/>
     <SegmentURL mediaRange="783652-1228205" indexRange="783652-783695"/>
     <SegmentURL mediaRange="1228206-1603190" indexRange="1228206-1228249"/>
     <SegmentURL mediaRange="1603191-1929969" indexRange="1603191-1603234"/>
     <SegmentURL mediaRange="1929970-2304191" indexRange="1929970-1930013"/>
     <SegmentURL mediaRange="2304192-2732664" indexRange="2304192-2304235"/>
     <SegmentURL mediaRange="2732665-2837110" indexRange="2732665-2732708"/>
     <SegmentURL mediaRange="2837111-3063296" indexRange="2837111-2837154"/>
     <SegmentURL mediaRange="3063297-3367758" indexRange="3063297-3063340"/>
     <SegmentURL mediaRange="3367759-3706098" indexRange="3367759-3367802"/>
     <SegmentURL mediaRange="3706099-4081473" indexRange="3706099-3706142"/>
     <SegmentURL mediaRange="4081474-4311780" indexRange="4081474-4081517"/>
     <SegmentURL mediaRange="4311781-4522922" indexRange="4311781-4311824"/>
     <SegmentURL mediaRange="4522923-4825475" indexRange="4522923-4522966"/>
     <SegmentURL mediaRange="4825476-4893024" indexRange="4825476-4825519"/>
     <SegmentURL mediaRange="4893025-5106365" indexRange="4893025-4893068"/>
     <SegmentURL mediaRange="5106366-5430828" indexRange="5106366-5106409"/>
     <SegmentURL mediaRange="5430829-6009774" indexRange="5430829-5430872"/>
     <SegmentURL mediaRange="6009775-6195983" indexRange="6009775-6009818"/>
     <SegmentURL mediaRange="6195984-6425496" indexRange="6195984-6196027"/>
     <SegmentURL mediaRange="6425497-6544661" indexRange="6425497-6425540"/>
     <SegmentURL mediaRange="6544662-6890661" indexRange="6544662-6544705"/>
     <SegmentURL mediaRange="6890662-7151676" indexRange="6890662-6890705"/>
     <SegmentURL mediaRange="7151677-7788453" indexRange="7151677-7151720"/>
     <SegmentURL mediaRange="7788454-8176136" indexRange="7788454-7788497"/>
     <SegmentURL mediaRange="8176137-8459684" indexRange="8176137-8176180"/>
     <SegmentURL mediaRange="8459685-8608187" indexRange="8459685-8459728"/>
     <SegmentURL mediaRange="8608188-9058265" indexRange="8608188-8608231"/>
     <SegmentURL mediaRange="9058266-9300917" indexRange="9058266-9058309"/>
     <SegmentURL mediaRange="9300918-9489296" indexRange="9300918-9300961"/>
     <SegmentURL mediaRange="9489297-9795996" indexRange="9489297-9489340"/>
     <SegmentURL mediaRange="9795997-10275860" indexRange="9795997-9796040"/>
     <SegmentURL mediaRange="10275861-10736204" indexRange="10275861-10275904"/>
     <SegmentURL mediaRange="10736205-11003215" indexRange="10736205-10736248"/>
     <SegmentURL mediaRange="11003216-11136059" indexRange="11003216-11003259"/>
     <SegmentURL mediaRange="11136060-11383617" indexRange="11136060-11136103"/>
     <SegmentURL mediaRange="11383618-11655971" indexRange="11383618-11383661"/>
     <SegmentURL mediaRange="11655972-12051527" indexRange="11655972-11656015"/>
     <SegmentURL mediaRange="12051528-12248875" indexRange="12051528-12051571"/>
     <SegmentURL mediaRange="12248876-12566212" indexRange="12248876-12248919"/>
     <SegmentURL mediaRange="12566213-12792244" indexRange="12566213-12566256"/>
     <SegmentURL mediaRange="12792245-13116148" indexRange="12792245-12792288"/>
     <SegmentURL mediaRange="13116149-13333619" indexRange="13116149-13116192"/>
     <SegmentURL mediaRange="13333620-13821530" indexRange="13333620-13333663"/>
     <SegmentURL mediaRange="13821531-14149303" indexRange="13821531-13821574"/>
     <SegmentURL mediaRange="14149304-14330330" indexRange="14149304-14149347"/>
     <SegmentURL mediaRange="14330331-14511795" indexRange="14330331-14330374"/>
     <SegmentURL mediaRange="14511796-14863571" indexRange="14511796-14511839"/>
     <SegmentURL mediaRange="14863572-15064994" indexRange="14863572-14863615"/>
     <SegmentURL mediaRange="15064995-15262503" indexRange="15064995-15065038"/>
     <SegmentURL mediaRange="15262504-15422154" indexRange="15262504-15262547"/>
     <SegmentURL mediaRange="15422155-15914645" indexRange="15422155-15422198"/>
     <SegmentURL mediaRange="15914646-16205700" indexRange="15914646-15914689"/>
     <SegmentURL mediaRange="16205701-16463312" indexRange="16205701-16205744"/>
     <SegmentURL mediaRange="16463313-16642440" indexRange="16463313-16463356"/>
     <SegmentURL mediaRange="16642441-17117119" indexRange="16642441-16642484"/>
     <SegmentURL mediaRange="17117120-17461914" indexRange="17117120-17117163"/>
     <SegmentURL mediaRange="17461915-18295964" indexRange="17461915-17461958"/>
     <SegmentURL mediaRange="18295965-18839012" indexRange="18295965-18296008"/>
     <SegmentURL mediaRange="18839013-19162467" indexRange="18839013-18839056"/>
     <SegmentURL mediaRange="19162468-19401060" indexRange="19162468-19162511"/>
     <SegmentURL mediaRange="19401061-19661238" indexRange="19401061-19401104"/>
     <SegmentURL mediaRange="19661239-19873861" indexRange="19661239-19661282"/>
     <SegmentURL mediaRange="19873862-20082182" indexRange="19873862-19873905"/>
     <SegmentURL mediaRange="20082183-20266956" indexRange="20082183-20082226"/>
     <SegmentURL mediaRange="20266957-20422974" indexRange="20266957-20267000"/>
     <SegmentURL mediaRange="20422975-20509106" indexRange="20422975-20423018"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>