<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-10-18T13:27:38.828Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M35.945S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M35.945S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="25" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="4557538">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1467"/>
     <SegmentURL mediaRange="1468-409183" indexRange="1468-1511"/>
     <SegmentURL mediaRange="409184-1160744" indexRange="409184-409227"/>
     <SegmentURL mediaRange="1160745-1852236" indexRange="1160745-1160788"/>
     <SegmentURL mediaRange="1852237-2655354" indexRange="1852237-1852280"/>
     <SegmentURL mediaRange="2655355-2897725" indexRange="2655355-2655398"/>
     <SegmentURL mediaRange="2897726-3538836" indexRange="2897726-2897769"/>
     <SegmentURL mediaRange="3538837-4186134" indexRange="3538837-3538880"/>
     <SegmentURL mediaRange="4186135-4581822" indexRange="4186135-4186178"/>
     <SegmentURL mediaRange="4581823-4909559" indexRange="4581823-4581866"/>
     <SegmentURL mediaRange="4909560-5584633" indexRange="4909560-4909603"/>
     <SegmentURL mediaRange="5584634-6242740" indexRange="5584634-5584677"/>
     <SegmentURL mediaRange="6242741-6561638" indexRange="6242741-6242784"/>
     <SegmentURL mediaRange="6561639-7149224" indexRange="6561639-6561682"/>
     <SegmentURL mediaRange="7149225-8152479" indexRange="7149225-7149268"/>
     <SegmentURL mediaRange="8152480-8598648" indexRange="8152480-8152523"/>
     <SegmentURL mediaRange="8598649-9231163" indexRange="8598649-8598692"/>
     <SegmentURL mediaRange="9231164-9665245" indexRange="9231164-9231207"/>
     <SegmentURL mediaRange="9665246-10566189" indexRange="9665246-9665289"/>
     <SegmentURL mediaRange="10566190-11034048" indexRange="10566190-10566233"/>
     <SegmentURL mediaRange="11034049-11507320" indexRange="11034049-11034092"/>
     <SegmentURL mediaRange="11507321-12134768" indexRange="11507321-11507364"/>
     <SegmentURL mediaRange="12134769-12638872" indexRange="12134769-12134812"/>
     <SegmentURL mediaRange="12638873-13145160" indexRange="12638873-12638916"/>
     <SegmentURL mediaRange="13145161-13877169" indexRange="13145161-13145204"/>
     <SegmentURL mediaRange="13877170-14339406" indexRange="13877170-13877213"/>
     <SegmentURL mediaRange="14339407-14858903" indexRange="14339407-14339450"/>
     <SegmentURL mediaRange="14858904-15245777" indexRange="14858904-14858947"/>
     <SegmentURL mediaRange="15245778-15848336" indexRange="15245778-15245821"/>
     <SegmentURL mediaRange="15848337-16414479" indexRange="15848337-15848380"/>
     <SegmentURL mediaRange="16414480-16977602" indexRange="16414480-16414523"/>
     <SegmentURL mediaRange="16977603-17983984" indexRange="16977603-16977646"/>
     <SegmentURL mediaRange="17983985-19021193" indexRange="17983985-17984028"/>
     <SegmentURL mediaRange="19021194-19544518" indexRange="19021194-19021237"/>
     <SegmentURL mediaRange="19544519-19946094" indexRange="19544519-19544562"/>
     <SegmentURL mediaRange="19946095-20313994" indexRange="19946095-19946138"/>
     <SegmentURL mediaRange="20313995-20502402" indexRange="20313995-20314038"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>